VITE_SUPABASE_PROJECT_ID="saxvynkmtbfnwgxviwon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheHZ5bmttdGJmbndneHZpd29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQxMTUsImV4cCI6MjA3NjA4MDExNX0.G8GvS6lSWp_wmBNCiUxckzDOVQHzwJZKrJYTvxG-p60"
VITE_SUPABASE_URL="https://saxvynkmtbfnwgxviwon.supabase.co"