VITE_SUPABASE_PROJECT_ID="kjnapormccbbufrdrqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbmFwb3JtY2NiYnVmcmRycW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY4MjQsImV4cCI6MjA3NDIxMjgyNH0.1NZirIfthccka4AbFpWS08l3ZLzudQoEpXlRHcRWWjQ"
VITE_SUPABASE_URL="https://kjnapormccbbufrdrqni.supabase.co"